input {
  tcp {
    port => 5044
    codec => line
  }
}

filter {
  grok {
    patterns_dir => ["/etc/logstash/patterns"]
    match => { "message" => "%{CATALINA8_LOG}" }
  }
    # Correction du parsing de la date

  mutate {
  convert => { "timestamp" => "string" }
}

  date {
    match => ["timestamp", "dd-MMM-yyyy HH:mm:ss.SSS"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["timestamp"]
  }

}





output {
  elasticsearch {
    index => "logstash_logs"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "elastic1234"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
}