ES_LOCAL_VERSION=8.17.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=uZcqb07X
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=0Re5LZ87
KIBANA_ENCRYPTION_KEY=iaVp0xJEbf1EQU8ELxG8sm1fa3eL5kSM
ES_LOCAL_API_KEY=WkVQekdaVUJsbGhKb2NRUmFud286YnJtd3QtS3JRM20xNVVxX004VXllUQ==
